org.gradle.jvmargs=-Xmx4g -Xss1024k -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.language=en
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=10800000
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.workers.max=16